# u:%x[0,0]/%x[0,4]
# u:%x[0,1]/%x[0,4]
# u:%x[0,2]/%x[0,4]
# u:%x[0,3]/%x[0,4]

#u:wrd-1 a=%X[0,0] # Word
#u:lem-1 b=%X[0,1] # Lemma
#u:pos-1 c=%X[0,2] # POS
#u:att-1 d=%X[0,3] # polarity
#u:exp-1 e=%X[0,4] # selve labelen
#*:wrd-1 a=%X[0,0] # Word
*:lem-1 b=%X[0,1] # Lemma
#*:pos-1 c=%X[0,2] # POS
*:att-1 d=%X[0,3] # polarity

## POS n-grams

*:pos_i=%X[0,2]
# n2
*:pos_i_n2o-1=%X[-1,2]/%x[0,2] # o=-1
*:pos_i_n2o0=%X[0,2]/%x[1,2] # o=0
## n3
#*:pos_i_n3o-2=%X[-2,2]/%x[-1,2]/%x[0,2] # o=-2
#*:pos_i_n3o-1=%X[-1,2]/%x[0,2]/%x[1,2] # o=-1
#*:pos_i_n3o0=%X[0,2]/%x[1,2]/%x[2,2] # o=0
# n4
#*:pos_i_n4o-3=%X[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2] # o=-3
#*:pos_i_n4o-2=%X[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2] # o=-2
#*:pos_i_n4o-1=%X[-1,2]/%x[0,2]/%x[1,2]/%x[2,2] # o=-1
#*:pos_i_n4o0=%X[0,2]/%x[1,2]/%x[2,2]/%x[3,2] # o=0
# n5
#*:pos_i_n5o-4=%X[-4,2]/%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2] # o=-3
#*:pos_i_n5o-3=%X[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2] # o=-3
#*:pos_i_n5o-2=%X[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2] # o=-2
#*:pos_i_n5o-1=%X[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2] # o=-1
#*:pos_i_n5o0=%X[0,2]/%x[1,2]/%x[2,2]/%x[3,2]/%x[4,2] # o=0

### POS/lemma
#
#*:pos_i_lemma_i=%X[0,2]/%x[0,1]
#
## n2
#*:pos_i_n2o-1_l=%X[-1,2]/%x[0,2]/%x[0,1] # o=-1
#*:pos_i_n2o0_l=%X[0,2]/%x[1,2]/%x[0,1] # o=0
## n3
#*:pos_i_n3o-2_l=%X[-2,2]/%x[-1,2]/%x[0,2]/%x[0,1] # o=-2
#*:pos_i_n3o-1_l=%X[-1,2]/%x[0,2]/%x[1,2]/%x[0,1] # o=-1
#*:pos_i_n3o0_l=%X[0,2]/%x[1,2]/%x[2,2]/%x[0,1] # o=0
# n4
#*:pos_i_n4o-3_l=%X[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]/%x[0,1] # o=-3
#*:pos_i_n4o-2_l=%X[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]/%x[0,1] # o=-2
#*:pos_i_n4o-1_l=%X[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]/%x[0,1] # o=-1
#*:pos_i_n4o0_l=%X[0,2]/%x[1,2]/%x[2,2]/%x[3,2]/%x[0,1] # o=0
#
### POS/att
#
#*:pos_i_att_i=%X[0,2]/%x[0,3]
## n2
#*:pos_i_n2o-1_a=%X[-1,2]/%x[0,2]/%x[0,3] # o=-1
#*:pos_i_n2o0_a=%X[0,2]/%x[1,2]/%x[0,3] # o=0
## n3
#*:pos_i_n3o-2_a=%X[-2,2]/%x[-1,2]/%x[0,2]/%x[0,3] # o=-2
#*:pos_i_n3o-1_a=%X[-1,2]/%x[0,2]/%x[1,2]/%x[0,3] # o=-1
#*:pos_i_n3o0_a=%X[0,2]/%x[1,2]/%x[2,2]/%x[0,3] # o=0
## n4
#*:pos_i_n4o-3_a=%X[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]/%x[0,3] # o=-3
#*:pos_i_n4o-2_a=%X[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]/%x[0,3] # o=-2
#*:pos_i_n4o-1_a=%X[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]/%x[0,3] # o=-1
#*:pos_i_n4o0_a=%X[0,2]/%x[1,2]/%x[2,2]/%x[3,2]/%x[0,3] # o=0
#
#*:lem-2 l=%X[-1,1]
#*:lem-2 x=%X[0,1]
#*:lem-2 r=%X[1,1]

#*:lem/pos=%X[0,1]/%x[0,2]
#*:lem/pos l=%X[-1,1]/%x[-1,2]
#*:lem/pos ll=%X[-2,1]/%x[-2,2]

#*:pos-3=%X[0,2]/%x[-1,2]/%x[-2,2]

# POS-vindu

#*:pos-2 l=%X[-1,2]
#*:pos-2 x=%X[0,2]
#*:pos-2 r=%X[1,2]

#*:pos/exp-2ll=%X[-2,2]/%x[-2,4]
#*:pos/exp-2 l=%X[-1,2]/%x[-1,4]
#*:pos/exp-2 x=%X[0,2]/%x[0,4]
#*:pos/exp-2 r=%X[1,2]/%x[1,4]

#Mange pos-trekk kombinert:
#*:pos-3=%X[0,2]&%x[-1,2]&%x[-2,2]&%x[-3,2]

#u:att-2ll=%X[-2,3]
#u:att-2 l=%X[-1,3]
#u:att-2 x=%X[0,3]
#u:att-2 r=%X[1,3]
#u:att-2rr=%X[2,3]

#*:att/pos-bag=%X[-3,3]/%x[0,2]
*:att/pos-bag=%X[-2,3]/%x[0,2]
*:att/pos-bag=%X[-1,3]/%x[0,2]
#*:att/pos-bag=%X[-1,3]/%x[-1,2]
*:att/pos-bag=%X[0,3]/%x[0,2]
*:att/pos-bag=%X[1,3]/%x[0,2]
#*:att/pos-bag=%X[1,3]/%x[1,2]
*:att/pos-bag=%X[2,3]/%x[0,2]
#*:att/pos-bag=%X[3,3]/%x[0,2]

*:att/pos-1-bag=%X[-2,3]/%x[-2,2]
*:att/pos-1-bag=%X[-1,3]/%x[-1,2]
##*:att/po-1s-bag=%X[-1,3]/%x[-1,2]
*:att/pos-1-bag=%X[0,3]/%x[0,2]
#*:att/pos-1-bag=%X[1,3]/%x[1,2]
#*:att/pos+1-bag=%X[-1,3]/%x[1,2]
##*:att/po-1s-bag=%X[-1,3]/%x[-1,2]
*:att/pos+1-bag=%X[0,3]/%x[0,2]
*:att/pos+1-bag=%X[1,3]/%x[1,2]
*:att/pos+1-bag=%X[2,3]/%x[2,2]

#*:att/pos-bag=%X[-3,3]/%x[0,2]
#*:att-bag=%X[-2,3]/%x[0,3]
#*:att-bag=%X[-1,3]/%x[0,1]
#*:att/pos-bag=%X[-1,3]/%x[-1,2]
#*:att/lem-bag=%X[0,3]/%x[0,1]
#*:att/lem-bag=%X[1,3]/%x[0,1]
#*:att/pos-bag=%X[1,3]/%x[1,2]
#*:att-bag=%X[2,3]/%x[0,3]
#*:att/pos-bag=%X[3,3]/%x[0,2]

## lem i + pos i + pos i-1
## att i + pos i + pos i-1

# Bag of word foer seq:
# Utvidet 

*:lem/pos-bag=%X[-1,1]/%x[-1,2]
*:lem/pos-bag=%X[-2,1]/%x[-2,2]
*:lem/pos-bag=%X[-3,1]/%x[-3,2]
*:lem/pos-bag=%X[-4,1]/%x[-4,2]
*:lem/pos-bag=%X[-5,1]/%x[-5,2]
#
### pos_i + pos_i-1
## oe
##*:lem/pos-bigram=%X[-1,1]/%x[-1,2]/%x[-2,2]
##*:lem/pos-bigram=%X[-1,1]/%x[-1,2]/%x[-2,2]
#*:lem/pos-bigram ll=%X[0,1]/%x[-2,2]/%x[-3,2]
#*:lem/pos-bigram l=%X[0,1]/%x[-1,2]/%x[-2,2]
#*:lem/pos-bigram i=%X[0,1]/%x[0,2]/%x[-1,2]
#*:lem/pos-bigram r=%X[1,1]/%x[1,2]/%x[2,2]
##*:lem/pos-bigram rr=%X[2,1]/%x[2,2]/%x[3,2]
#
##*:pos-1 x=%X[0,0]
##*:pos-2 x=%X[0,1]
##*:pos-3 x=%X[0,2]
##*:pos-4 x=%X[0,3]
