# u:%x[0,0]/[0,4]
# u:%x[0,1]/[0,4]
# u:%x[0,2]/[0,4]
# u:%x[0,3]/[0,4]

#u:wrd-1 a=%x[0,0]
#u:lem-1 b=%x[0,1]
#u:pos-1 c=%x[0,2]
#u:att-1 d=%x[0,3]
#u:exp-1 e=%x[0,4]

#*:lem-2 l=%x[-1,1]
#*:lem-2 x=%x[0,1]
#*:lem-2 r=%x[1,1]

*:lem/pos=%x[0,1]/[0,2]
#*:lem/pos l=%x[-1,1]/[-1,2]
#*:lem/pos ll=%x[-2,1]/[-2,2]

#*:pos-2 l=%x[-1,2]
#*:pos-2 x=%x[0,2]
#*:pos-2 r=%x[1,2]

*:pos/exp-2ll=%x[-2,2]/[-2,4]
*:pos/exp-2 l=%x[-1,2]/[-1,4]
*:pos/exp-2 x=%x[0,2]/[0,4]
#*:pos/exp-2 r=%x[1,2]/[1,4]

#Mange pos-trekk kombinert:
#*:pos-3=%x[0,2]&%x[-1,2]&%x[2,2]&%x[-3,2]

u:att-2ll=%x[-2,3]
u:att-2 l=%x[-1,3]
u:att-2 x=%x[0,3]
u:att-2 r=%x[1,3]
u:att-2rr=%x[2,3]

#*:pos-1 x=%x[0,0]
#*:pos-2 x=%x[0,1]
#*:pos-3 x=%x[0,2]
#*:pos-4 x=%x[0,3]
